 <head>
    <link rel="stylesheet" type="text/css" href="CSS\HomeStyle.css">
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
 <body>

<header id="cabecalho">

    <table  width="100%">
        <div class="menu">
      <tr>
            <td>        <img src="logo.png"
                srcset="logo.png 2x,
                logo.png 3x"
                class="RhImg"> </td> 
    
            <td > <h1> <a href="http://meurhagil.com.br/"><FONT color=#005f4e> HOME</FONT></a></h1></td>
    
            <td><h1> <a href="http://meurhagil.com.br/firebase.html"><FONT color=#005f4e >CADASTRE-SE</FONT> </h1> </td>
            <td>  <form action="http://meurhagil.com.br/" method="post"> <h1> <FONT color=#005f4e >Buscar no site:</FONT> </h1> <input type="text" name="texto"><input type=image src="lupa.png" width="50" height="30"
 srcset="lupa@2x.png 2x,lupa@3x.png 3x"></form></td>         
        </tr>
      </div>
      </table>
    
           <hr />
        </header>

<section> 

 <div class = "itens_artigos" >
 
                  

                    <div class="marcador">

                      <div class = "retangulo"></div><br>
                      <div class = "retangulo"></div><br>
                      <br><div class = "retangulo2"></div>
                      <br><div class = "retangulo"></div>
                      <br><div class = "retangulo"></div>
                      <br><div class = "retangulo"></div>
                      <br><div class = "retangulo"></div>
                      <br><div class = "retangulo"></div>
                      <br><div class = "retangulo"></div>
                      <br><div class = "retangulo"></div><br>
                      <br><div class = "retangulo2"></div><br>
                      <br><div class = "retangulo"></div>
                      <br><div class = "retangulo"></div>
                      <br><div class = "retangulo"></div>
                      <br><div class = "retangulo"></div><br>
                      <br><div class = "retangulo2"></div><br>
                      <br><div class = "retangulo"></div>
                      <br><div class = "retangulo"></div>

                    </div><!--marcador-->
                    
                    <div class="imgartigo" >       
                           <img align="left" src="exemplopost4.png"
                           class="Image-1">
                  
                           
                           <img align="left" src="exemplopost2.png"
                           class="Image-2">
                
                           <img align="left"img src="exemplopost3.png"
                           class="Image-3">
                </div> <!--imgartigo-->

                <div class="resumo" > 

                  <a href="artigo_inovacao.html">

                     <br><br> <br><br>  
                          <font class="post1" face="Arial" size="3"><p><i>O RH ágil: Como atualizar sua empresa para reter gastos e não perder espaço no mercado.<br><br> se você não está adepto ao RH moderno, dificilmente terá comunicação com sua empresa e obterá bons retornos. Um RH mais estratégico e comprometido: As palavras, estratégia e comprometimento, são as palavras exatas do que se espera de um profissional de RH.<b>clique para mais.. </p></font></b></a>
                      <br><br> <br><br>         
                            <a href="artigo_indicadores.html"><font class="post2" face="Arial" size="3"><p> <i>Indicadores e métricas de RH que você precisa  conhecer e adotar!<br><br>Isto pode – inclusive – resultar na formação de especialistas que geralmente atuam como disseminadores de determinado conhecimento dentro da empresa<b>clique para mais..</p></font></a>
                       <br><br> <br><br> <br><br> 
                            <a href="artigo_conteudo.html"><font class="post3" face="Arial" size="3"><p><i>Gerando Inovação em Gestão de Pessoas<br><br> Resultados ruins podem ser muito difíceis de serem contornados. Normalmente mudanças de comportamento de pessoas e mudança de processos burocráticos e entediantes para processos inovadores são necessários. . <b>clique para mais..</p></font></a>
                
                  

                </div>  <!--resumo-->

                 <div class="isca">

                      <a href="firebase.html"><img src="material.png"
                      class="material"><a>

                </div>  <!--isca-->


              <div class="socialmedia">
                       <br><br> 
                       <a href="https://www.linkedin.com/company/meu-rh-agil"><img src="linkedin-logo.png"
                      class="linkedin-logo"><a>
                      <br><br>             
                       <a href="https://www.instagram.com/meurhagil/"><img src="instagram.png"
                      class="instagram-logo"><a>
                       <br><br>            
                      <a href="https://www.facebook.com/blogmeurhagil"><img src="facebook-logo-button.png"
                      class="facebook-logo"> <br><br>                                   
                      <!--<img src="up-chevron-button.png"
                       class="botaotopo">-->

              </div> <!--socialmedia--> 

  </div>  <!--itens_artigos-->            
              

 </section>
                
   <!-- <nav>nav</nav>
    <aside>aside</aside>-->


  </body>
</html>